PORT=4000

DB_URI ="mongodb://localhost:27017/Ecommerce"

JWT_SECRET =HFIUSHFW98YWFU909F8ISDAFU9SDSJKDFHA89ECASFDIU

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE =gmail

SMPT_MAIL = aourfiossama@gmail.com

SMPT_PASSWORD =malikaaourfi1

SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465